# LDAP attributes
ldap.attribute.given.name=John
ldap.attribute.sn=Doe
ldap.attribute.o=A organization
ldap.attribute.mail=john.doe@gmail.com
ldap.attribute.userPassword=secret

# Custom properties
top.level.groups.OU.name=Groups_
top.level.users.OU.name=People_






